/** Iterative brute force solution*/
class Solution {
    public Node connect(Node root) {
        
        if(root == null) return null;
        
        Queue<Node> q = new LinkedList<>();
        q.add(root);
        
        while(!q.isEmpty()){
            int size = q.size();
            
            for(int i=0; i< size; i++){
                Node cur = q.poll();
                if(i < size-1){
                    cur.next = q.peek();
                }
                
                if(cur.left != null) q.add(cur.left);
                if(cur.right != null) q.add(cur.right);
                
            }
        }
        
        return root;
        
    }
}
