/**
tn = O(n*2^n)
sc = O(n)
*/
class Solution {
    List<List<Integer>> result;
    public List<List<Integer>> subsets(int[] nums) {
        
        result = new ArrayList<>();
        
        if(nums == null || nums.length == 0) return result;
        
        backtrack(nums, new ArrayList<>(), 0);
        
        return result;
        
    }
    
    private void backtrack(int[] nums, List<Integer> temp, int index){
        //base
        
        result.add(new ArrayList<>(temp));
        // recurse and action
        for(int i= index; i < nums.length; i++){
            
            temp.add(nums[i]);
            backtrack(nums, temp, i+1);
            temp.remove(temp.size()-1);
        }
    }
}
