class Solution {
    public int[] nextGreaterElements(int[] nums) {
        
        if(nums == null || nums.length == 0) return new int[0];
        
        Stack<Integer> st = new Stack<>();
        int [] result = new int[nums.length];
        Arrays.fill(result, -1);
        
        int n = nums.length;
        
        for(int i=0; i < 2*n; i++){
            
            while(!st.isEmpty() && nums[i%n] > nums[st.peek()]){
                int idx = st.pop();
                result[idx] = nums[i%n];
            }
            
            if(i < n) st.push(i); // only push the elements in the first iteration
            
        }
        
        return result;
        
    }
}
