class Solution {
    
    // optimal solution
    // mutating the array
    // tn= O(M*N), SC = constant
    
    // 1 --> 0 = 7 // alive becoming dead.. alias is 7
    // 0 --> 1 = 8 // dead becoming alive.. alias is 8
    
    
    int m;
    int n;
    
    public void gameOfLife(int[][] board) {
        
        if(board == null || board.length==0) return;
        m = board.length;
        n = board[0].length;
        
        for(int i=0; i< board.length; i++){
            for(int j=0; j < board[0].length; j++){
                
                // find living neighbors
                int alive = findLiving(board, i, j);
                if(board[i][j] == 1){ // if it' alive
                    if(alive < 2 || alive > 3){ // rule 1 and 3
                        board[i][j] = 7;
                    }
                }else{
                    if(alive == 3){
                        board[i][j] = 8; // rule 4.. DEAD BECOMING ALIVE :O
                    }
                }
            }
        }
        
         for(int i=0; i< board.length; i++){
            for(int j=0; j < board[0].length; j++){
                
                if(board[i][j] == 7){
                    board[i][j] = 0;
                }else if(board[i][j]== 8){
                    board[i][j] = 1;
                }
            }
         }
        
    }
    
    private int findLiving( int[][] board, int i, int j){
        int count = 0; // counting alive cells
        
        // directions array
        int [][] dirs = {{-1,0},{1,0},{0,-1},{0,1},{-1,-1},{-1,1},{1,-1},{1,1}};
        
        for(int[]dir: dirs){ // for each direction
            
            int r = i+dir[0];
            int c = j+dir[1];
            
            if( r >= 0 && c >=0 && r < m && c < n && (board[r][c] == 1 || board[r][c] == 7) ) {
                count ++;
            }
        }
        return count;
    }
}


==================================================== BRUTE FORCE =======================================================

class Solution {
    
    private int countAlive(int[][] board, int i, int j){
        // look for edfge cases
        // look for all 8 directions;
        // count alive
        int counter = 0;
        //up
        if(i-1 >= 0 && board[i-1][j]==1){
            counter++;
        }
        //down
        if(i+1 < board.length && board[i+1][j]==1){
            counter++;
        }
        //left
        if(j-1 >=0 && board[i][j-1]==1){
            counter++;
        }
        //right
        if(j+1 < board[i].length && board[i][j+1]==1){
            counter++;
        }
        //upper left
        if(i-1 >=0 && j-1 >=0 && board[i-1][j-1]==1){
            counter++;
        }
        //upper right
        if(i-1 >=0 && j+1 < board[i].length && board[i-1][j+1]==1){
            counter++;
        }
        //lower left
        if(i+1 < board.length && j-1 >=0 && board[i+1][j-1]==1){
            counter++;
        }
        //lower right
        if(i+1 < board.length && j+1 < board[i].length && board[i+1][j+1]==1){
            counter++;
        }
        
        return counter;
    }
    public void gameOfLife(int[][] board) {
        
        int [][] result = new int[board.length][board[0].length];
        
        for(int i=0; i<board.length; i++){
            for(int j=0; j < board[i].length; j++){
                int alive = countAlive(board, i, j);
                // System.out.println(alive);
                if (alive < 2 && board[i][j]==1){
                        result[i][j]=0;
                    }else if(alive > 3 && board[i][j]==1){
                        result[i][j]=0;
                    }else if( board[i][j]==0 && alive ==3 ){
                        result[i][j]=1;
                    }else if(board[i][j]==1 && alive == 2 || alive == 3){
                            result[i][j] = 1;
                    }
                }
        }
        for(int i=0; i<board.length; i++){
            for(int j=0; j<board[i].length; j++){
                // System.out.println(result[i][j]);
                board[i][j]=result[i][j];
            }
        }
    }
}
