class Solution {
    public List<String> subdomainVisits(String[] cpdomains) {
        
      Map<String, Integer> map = new HashMap();
        
        
        for (String domain: cpdomains) {
            
            String[] cpinfo = domain.split("\\s+");
            String[] dom = cpinfo[1].split("\\.");
            
            int count = Integer.valueOf(cpinfo[0]);
            
            String cur = "";
            for (int i = dom.length - 1; i >= 0; --i) {
                cur = dom[i] + (i < dom.length - 1 ? "." : "") + cur;
                map.put(cur, map.getOrDefault(cur, 0) + count);
            }
        }

        List<String> result = new ArrayList();
        for (String domain: map.keySet())
            result.add(map.get(domain) + " " + domain);
        return result;
    }
}
