class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        
        Map<Character, Integer> map = new HashMap<>();
        
        // creating frequency map
        for(int i=0; i< p.length(); i++){
            char c = p.charAt(i);
            map.put(c, map.getOrDefault(c, 0)+1);
        }
        
        int match=0;
        
        List<Integer> result = new ArrayList<>();
        
        for(int i=0; i< s.length(); i++){
            char in = s.charAt(i);
            
            if(map.containsKey(in)){
                int count = map.get(in)-1;
                
                if(count == 0) match++;
                map.put(in, count);
            }
            
            if(i >= p.length()){
                char out = s.charAt(i - p.length());
                
                if(map.containsKey(out)){
                    int count = map.get(out)+1;
                    if(count == 1) match--;
                    
                    map.put(out, count);
                }
            }
            if( match == map.size()) result.add(i - p.length()+1);
        }
        
        return result;
    }
}
