class Solution {
    public void rotate(int[] nums, int k) {
        
        if( nums == null || nums.length < 2) return;
        if( k > nums.length){
            k = k % nums.length;
        }
        // [7,6,5,4,3,2,1]
        // [5,6,7,4,3,2,1]
        // [5,6,7,1,2,3,4]
        // revers the whole array first
        int n = nums.length-1;
        reverse(nums, 0, n);
        reverse(nums, 0, k-1);
        reverse(nums, k, n);
        
    }
    
    
    private void swap(int[] arr, int l, int r){
        int temp = arr[l];
        arr[l] = arr[r];
        arr[r] = temp;
    }
    
    private void reverse( int [] arr, int l, int r){
        
        while(l < r){
            swap(arr, l, r);
            l++;
            r--;
        }
    }
}
